Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LESS CSS Servlet for XPages
Bundle-SymbolicName: org.openntf.xsp.less;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xsp.less.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.designer.runtime,
 com.ibm.domino.osgi.core.context,
 com.ibm.xsp.webapp,
 javax.servlet,
 javax.servlet.http,
 lotus.domino,
 org.openntf.domino,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/js.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-simple-1.7.7.jar,
 .
