<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDF00547205" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="4" unid="81EFDE5D4B5E251685257CDF0055F9DA">
<created><datetime dst="true">20140521T113905,22-04</datetime></created>
<modified><datetime dst="true">20140521T113906,92-04</datetime></modified>
<revised><datetime dst="true">20140521T113906,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20140521T113906,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140521T113905,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/lesscss/logging/LessLoggerFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/lesscss/logging/LessLoggerFactory.java</text></item>


</note>