<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CDF00547205" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="4" unid="A225934283D6A54A85257CDF0055F9D1">
<created><datetime dst="true">20140521T113905,13-04</datetime></created>
<modified><datetime dst="true">20140521T113906,83-04</datetime></modified>
<revised><datetime dst="true">20140521T113906,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20140521T113906,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140521T113905,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/lesscss/logging/LessLogger.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/lesscss/logging/LessLogger.java</text></item>


</note>